<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <groupId>com.ulp</groupId>
    <artifactId>Examen2IngSoft_TestUsuario</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
	
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
		<maven.compiler.target>17</maven.compiler.target>
		<!-- Forzamos a Netbeans y Maven a usar codificación correcta en consola y evita errores de tildes -->
		<argLine>-Dfile.encoding=UTF-8</argLine>
        <exec.mainClass>com.ulp.examen2ingsoft_testusuario.Examen2IngSoft_TestUsuario</exec.mainClass>
    </properties>
	
	<dependencies>
	    <!-- Dependencia agregadora de JUnit 5 CORE(Trae las excepciones básicas como assertThrows) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.10.2</version>
            <type>jar</type>
        </dependency>
		
		<!-- Motor de ejecución de JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
		
		<!-- NUEVA: Dependencia necesaria para usar Tests Parametrizados (@ParameterizedTest) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
	
    <build>
        <plugins>
		    <!-- CONFIGURACIÓN CLAVE: Plugin para ver los prints y reportes en NetBeans -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <redirectTestOutputToFile>false</redirectTestOutputToFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>